{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "Shareable config presets for Renovate",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "Tobias Bieniek <tobias@bieniek.cloud>",
  "devDependencies": {
    "execa": "9.5.2",
    "globby": "14.0.2",
    "jest": "29.7.0",
    "renovate": "39.124.0"
  },
  "jest": {
    "testMatch": ["**/test.mjs"]
  }
}
